PORT = 5000
MONGO_URI=mongo-url-here
MONGODB_DATABASE=datu-portal
JWT_SECRET=secret-here
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-ley
CLOUDINARY_API_SECRET=api-secret
ENVIRONMENT = dev
# ENVIRONMENT = prod
FRONTEND_DEV = http://localhost:3000
FRONTEND_PROD = https://datu.mahmud1.xyz
EMAIL_USER=mahmud.linked@gmail.com
EMAIL_PASS=email-pass